
VITE_APP_TITLE="Dashboard Ven App"
VITE_APP_STAGE=production

VITE_API_URL=https://services.ven.taxi
VITE_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNvbS52ZW5hcHAuYWRtaW5pc3RyYXRvciIsInZlcnNpb24iOiIxLjAuMCIsInRva2VuIjoiODY5MTA0ZTgtMjE5Ny00NzA4LTg1ZjctOTdkZGU4ZDEzMTYxIiwiaWF0IjoxNzU4NjQ2NzQ5LCJuYmYiOjE3NTg2NDY3NDl9.kTfXxIzk_Zw7fBqzd85Yj4i6j2nru0wiJq0aOHGqz4Q
VITE_REFERENCE="com.administrator.web"


VITE_GOOGLE_MAPS_API_KEY=AIzaSyAviZczbE7FTNq6ipkoLnuA0MKE2BkmvPg