VITE_API_URL=http://localhost:8000/
VITE_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNvbS52ZW5hcHAuYWRtaW5pc3RyYXRvciIsInZlcnNpb24iOiIxLjAuMCIsInRva2VuIjoiZjkzMzRkMDItYzczMC00YThiLTllOTctZWJjYzUzOTBmZWFjIiwiaWF0IjoxNzU3OTIzNTQ5LCJuYmYiOjE3NTc5MjM1NDl9.2FIkvgsWzxSrbhO2TRRWa8DzzXRVO68CUPbnUhRLlGc
VITE_REFERENCE=""
     

#VITE_API_URL=https://services.ven.taxi
#VITE_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNvbS52ZW5hcHAuYWRtaW5pc3RyYXRvciIsInZlcnNpb24iOiIxLjAuMCIsInRva2VuIjoiODY5MTA0ZTgtMjE5Ny00NzA4LTg1ZjctOTdkZGU4ZDEzMTYxIiwiaWF0IjoxNzU4NjQ2NzQ5LCJuYmYiOjE3NTg2NDY3NDl9.kTfXxIzk_Zw7fBqzd85Yj4i6j2nru0wiJq0aOHGqz4Q
#VITE_REFERENCE=""


# VITE_API_URL=https://test-services.ven.taxi
# VITE_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNvbS52ZW5hcHAuYWRtaW5pc3RyYXRvciIsInZlcnNpb24iOiIxLjAuMCIsInRva2VuIjoiMjE1YjgxMDktNmJkMS00MmZjLTgwNDAtZDI0ZWIyZWJhYTllIiwiaWF0IjoxNzU5MzQ0MTQyLCJuYmYiOjE3NTkzNDQxNDJ9.tYKdjhUG5LbZ9XdI6vBuE9iaR-3ZcYfp8WjLXz0I_8I
# VITE_REFERENCE=""

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAviZczbE7FTNq6ipkoLnuA0MKE2BkmvPg